{
  "name": "attendance",
  "private": true,
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "typecheck": "turbo run typecheck",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "release:check": "pnpm test && pnpm test:integration && pnpm typecheck && pnpm lint && pnpm build",
    "test:integration": "pnpm --filter @attendance/db test:integration",
    "sync:obsidian": "./scripts/sync-obsidian.sh",
    "watch:obsidian": "./scripts/watch-obsidian.sh",
    "db:migrate:local": "DATABASE_URL=postgresql://postgres:postgres@localhost:54322/postgres pnpm --filter @attendance/db db:migrate",
    "db:seed:local": "DATABASE_URL=postgresql://postgres:postgres@localhost:54322/postgres node --env-file=.env.docker packages/db/scripts/seed-students.mjs",
    "db:import-roster:local": "DATABASE_URL=postgresql://postgres:postgres@localhost:54322/postgres node packages/db/scripts/import-enrollment-roster.mjs \"Enrollment List.xlsx\"",
    "db:seed-all:local": "DATABASE_URL=postgresql://postgres:postgres@localhost:54322/postgres node packages/db/scripts/seed-all-roster-students.mjs",
    "supabase:start": "supabase start",
    "supabase:stop": "supabase stop",
    "supabase:status": "supabase status",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down",
    "docker:build": "docker compose build",
    "docker:logs": "docker compose logs -f",
    "docker:db": "docker compose up -d db studio meta"
  },
  "devDependencies": {
    "turbo": "^2.3.0",
    "typescript": "^5.7.0"
  },
  "packageManager": "pnpm@11.13.1",
  "engines": {
    "node": ">=20"
  }
}
