{
  "name": "attendance",
  "private": true,
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "typecheck": "turbo run typecheck",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "release:check": "pnpm test && pnpm test:integration && pnpm typecheck && pnpm lint && pnpm build",
    "test:integration": "pnpm --filter @attendance/db test:integration",
    "sync:obsidian": "./scripts/sync-obsidian.sh",
    "watch:obsidian": "./scripts/watch-obsidian.sh"
  },
  "devDependencies": {
    "turbo": "^2.3.0",
    "typescript": "^5.7.0"
  },
  "packageManager": "pnpm@11.13.1",
  "engines": {
    "node": ">=20"
  }
}
